// importing what we need to make Bootstrap works

@import "bootstrap-sprockets"
@import "bootstrap"
@import url('https://fonts.googleapis.com/css?family=Lato:400,700i')

// colors
$text-color: #0075B2
$sec-text-color: #f39c12
$dark-text-color: #373736
$bg-color: #ecf0f1

// generic things
body
  color: $text-color
  background-color: $bg-color
  margin: 0 0 0 0
  padding: 0 0 0 0
  font-size: 2em
  font-family: "Lato"
  h1
    margin-top: 3%
    font-size: 5rem
    font-weight: bold
  h2
    color: $sec-text-color


  footer
    background-color: $dark-text-color
    padding: 1.5% 0% 0.6% 0%
    margin-top: 3%

    p
      transition: .5s
      border-color: $dark-text-color
    p:hover
      border-left: solid 3px $bg-color
      border-right: solid 3px $bg-color
      letter-spacing: 1.7px
      transition: 1.3s

// links
a
  color: $dark-text-color !important

a:hover
  color: darken($dark-text-color,25%) !important
  text-decoration: none

.perso-link, .perso-link:visited
  color: #0075B2 !important
  transition: 0.5s
.perso-link:hover, .perso-link:active
  color: $sec-text-color !important
  transition: 0.80s


  // landing page
.big-header
  h1
    font-size: 3em
  margin-top: 1%
  padding: 19% 0% 25% 0%
  background: url("https://images.unsplash.com/photo-1485207909670-0d006b37596f?dpr=1&auto=format&fit=crop&w=3000&h=1860&q=80&cs=tinysrgb&crop=&bg=") center fixed

.showcase
  padding: 3.5% 0% 2% 4%
  div
    h2
      margin-bottom: 4.5%

.content-row
  div
    margin-top: 1.6%
    h2
      margin-bottom: 3%
    p
      margin-bottom: 2.3%
